image: nwmqpa/zappy-ci:latest

stages:
    - build
    - unit_test
    - integration_test
    - check
    - deploy

build_server:
    stage: build
    script:
        - make -C server/
        
build_graphic_client:
    stage: build
    allow_failure: true
    script:
        - make -C graphic_client/
        
unit_test_server:
    stage: unit_test
    script:
        - make -C server/ test
        - ./server/test
    
unit_test_ai:
    stage: unit_test
    script:
        - pytest ai/

check_coding_ai:
    stage: check
    script:
        - pycodestyle ai/

check_doc_ai:
    stage: check
    script:
        - pydocstyle ai/

check_types_ai:
    stage: check
    script:
        - mypy --python-version 3.6 --strict ai/

check_coding_server:
    stage: check
    allow_failure: true
    script:
        - cd server/sources && NormEZ -i
        - cd ../includes && NormEZ -i

unit_test_graphic_client:
    stage: unit_test
    script:
        - make -C graphic_client/ test
        - ./graphic_client/test

integration_test_server:
    stage: integration_test
    script:
        - integration_tester tests/server

integration_test_ai:
    stage: integration_test
    script:
        - integration_tester tests/ai

full_deploy:
    stage: deploy
    only:
        - master
    script:
        - echo "Pushing to $TARGET_REPO"
        - mkdir -p ~/.ssh
        - echo "$SSH_PRIVATE_KEY" > ~/.ssh/epitech
        - chmod 600 ~/.ssh/epitech
        - git config core.sshCommand "ssh -o \"StrictHostKeyChecking=no\" -i ~/.ssh/epitech -F /dev/null"
        - git remote remove epitech || true
        - git remote add epitech $TARGET_REPO || true
        - git push epitech HEAD:$CI_COMMIT_REF_NAME
        - git config --unset core.sshCommand
        - rm -rf ~/.ssh/epitech
