image: epitechcontent/epitest-docker

before_script:
  - pip3 install pycodestyle pydocstyle mypy pytest

stages:
    - build
    - test
    - check
    - deploy

build_server:
    stage: build
    only:
        - dev
        - master
    script:
        - make -C server/
        
build_graphic_client:
    stage: build
    only:
        - dev
        - master
    allow_failure: true
    script:
        - make -C graphic_client/
        
test_server:
    stage: test
    only:
        - dev
        - master
    script:
        - make -C server/ test
        - ./server/test
    
test_ai:
    stage: test
    only:
        - dev
        - master
    script:
        - pytest ai/

check_coding_ai:
    stage: check
    only:
        - dev
        - master
    script:
        - pycodestyle ai/

check_doc_ai:
    stage: check
    only:
        - dev
        - master
    script:
        - pydocstyle ai/

check_types_ai:
    stage: check
    only:
        - dev
        - master
    script:
        - mypy --python-version 3.6 --strict ai/

test_graphic_client:
    stage: test
    only:
        - dev
        - master
    only:
        - dev
        - master
    script:
        - make -C graphic_client/ test
        - ./server/test
        
full_deploy:
    stage: deploy
    only:
        - master
    script:
        - echo "Pushing to $TARGET_REPO"
        - mkdir -p ~/.ssh
        - echo "$SSH_PRIVATE_KEY" > ~/.ssh/epitech
        - chmod 600 ~/.ssh/epitech
        - git config core.sshCommand "ssh -o \"StrictHostKeyChecking=no\" -i ~/.ssh/epitech -F /dev/null"
        - git remote remove epitech || true
        - git remote add epitech $TARGET_REPO || true
        - git push epitech HEAD:$CI_COMMIT_REF_NAME
        - git config --unset core.sshCommand
        - rm -rf ~/.ssh/epitech
